# PlatformForQA

./: README.md
adr/: database.md
img/: ParamDefine.csv
platform/: pom.xml
platform-frontend/: package-lock.json  package.json
platform-frontend/src/: App.js  QaList.js
platform/src/main/java/com/mr/platform/: CodeGenerator.java  PlatformApplication.java
platform/src/main/java/com/mr/platform/config/: WebConfig.java
platform/src/main/java/com/mr/platform/controller/: FileUploadController.java  PlatformController.java  QaController.java  UserController.java
platform/src/main/java/com/mr/platform/entity/: Qa.java  User.java
platform/src/main/java/com/mr/platform/intercepetor/: LoginInterceptor.java
platform/src/main/java/com/mr/platform/mapper/: QaMapper.java  UserMapper.java
platform/src/main/java/com/mr/platform/service/: IQaService.java  IUserService.java
platform/src/main/java/com/mr/platform/service/impl/: QaServiceImpl.java  UserServiceImpl.java
platform/src/main/java/com/mr/platform/util/: CodeGenerator.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/mr/platform/: PlatformApplicationTests.java  SampleTest.java
